C:\Users\benja\source\repos\cs2-wasd\bin\Debug\net10.0\cs2-wasd.deps.json
C:\Users\benja\source\repos\cs2-wasd\bin\Debug\net10.0\cs2-wasd.dll
C:\Users\benja\source\repos\cs2-wasd\bin\Debug\net10.0\cs2-wasd.pdb
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.csproj.AssemblyReference.cache
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.AssemblyInfoInputs.cache
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.AssemblyInfo.cs
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.csproj.CoreCompileInputs.cache
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.dll
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\refint\cs2-wasd.dll
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.pdb
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\ref\cs2-wasd.dll
C:\Users\benja\source\repos\cs2-wasd\obj\Debug\net10.0\cs2-wasd.sourcelink.json
